name: practice-workflow
on: [push, pull-request]

jobs:
  shell-cmd-job:
    runs-on: ubuntu-latest
    steps:
      - name: hello python
        run: |
          python —version
          pip —version